{
  "assets/0.261ade66.js": "/assets/0.261ade66.js",
  "assets/1.6856b224.js": "/assets/1.6856b224.js",
  "assets/admin.css": "/assets/admin.04ade7b3.css",
  "assets/admin.js": "/assets/admin.826b3e64.js",
  "assets/app.css": "/assets/app.60331746.css",
  "assets/app.js": "/assets/app.ec07e097.js",
  "assets/runtime.js": "/assets/runtime.5b7a9943.js"
}