{
  "assets/0.261ade66.js": "/assets/0.261ade66.js",
  "assets/1.09d335e9.js": "/assets/1.09d335e9.js",
  "assets/admin.css": "/assets/admin.2717dd5f.css",
  "assets/admin.js": "/assets/admin.826b3e64.js",
  "assets/app.css": "/assets/app.ff40bf09.css",
  "assets/app.js": "/assets/app.2ef6299c.js",
  "assets/runtime.js": "/assets/runtime.5b7a9943.js"
}